# gb_Spring_Shop_Fisunov

./: .gitignore  1.txt
jwtBuilderTest/: pom.xml
lesson01_BasicApplication/: pom.xml
lesson05_Spring_Cloud/: lesson.txt  pom.xml
lesson05_Spring_Cloud/api/: pom.xml
lesson05_Spring_Cloud/api/src/main/java/ru/geekbrains/march/market/api/: StringResponse.java
lesson05_Spring_Cloud/cart-service/: pom.xml
lesson05_Spring_Cloud/cart-service/src/main/java/ru/geekbrains/march/market/cart/utils/: Cart.java
lesson05_Spring_Cloud/core-service/: pom.xml
lesson05_Spring_Cloud/core-service/src/main/java/ru/geekbrains/march/market/core/entities/: Role.java
lesson05_Spring_Cloud/core-service/src/main/java/ru/geekbrains/march/market/core/repositories/: UserRepository.java
lesson05_Spring_Cloud/core-service/src/main/resources/static/: index.html
lesson05_Spring_Cloud/lesson05_api/: pom.xml
lesson05_Spring_Cloud/lesson05_cart-service/: pom.xml
lesson05_Spring_Cloud/lesson05_cart-service/src/main/java/ru/geekbrains/march/market/cart/controllers/: CartController.java
lesson05_Spring_Cloud/lesson05_cart-service/src/main/java/ru/geekbrains/march/market/cart/converters/: CartItemConverter.java
lesson05_Spring_Cloud/lesson05_cart-service/src/main/java/ru/geekbrains/march/market/cart/services/: CartService.java
lesson05_Spring_Cloud/lesson05_core-service/: pom.xml
lesson05_Spring_Cloud/lesson05_core-service/src/main/java/ru/geekbrains/march/market/core/controllers/: AuthController.java  ProductController.java
lesson05_Spring_Cloud/lesson05_core-service/src/main/java/ru/geekbrains/march/market/core/entities/: Order.java  User.java
lesson05_Spring_Cloud/src/main/java/ru/geekbrains/march/market/configs/: JwtRequestFilter.java  SecurityConfig.java
lesson05_Spring_Cloud/src/main/java/ru/geekbrains/march/market/controllers/: AuthController.java  ProductController.java
lesson05_Spring_Cloud/src/main/java/ru/geekbrains/march/market/dtos/: StringResponse.java
lesson05_Spring_Cloud/src/main/java/ru/geekbrains/march/market/entities/: User.java
lesson05_Spring_Cloud/src/main/java/ru/geekbrains/march/market/repositories/: RoleRepository.java  UserRepository.java
lesson05_Spring_Cloud/src/main/java/ru/geekbrains/march/market/services/: RoleService.java
lesson05_Spring_Cloud/src/main/java/ru/geekbrains/march/market/utils/: JwtTokenUtil.java
lesson05_Spring_Cloud/src/main/resources/: application.yaml
lesson05_Spring_Cloud/src/main/resources/static/: index.html  index.js
lesson06_Spring_Cloud2/: dz.txt  pom.xml
lesson06_Spring_Cloud2/lesson06_api/: pom.xml
lesson06_Spring_Cloud2/lesson06_api/src/main/java/ru/geekbrains/march/market/api/: CartDto.java
lesson06_Spring_Cloud2/lesson06_auth-service/: pom.xml
lesson06_Spring_Cloud2/lesson06_auth-service/src/main/java/ru/geekbrains/march/market/auth/configs/: SecurityConfig.java
lesson06_Spring_Cloud2/lesson06_auth-service/src/main/java/ru/geekbrains/march/market/auth/controllers/: AuthController.java
lesson06_Spring_Cloud2/lesson06_auth-service/src/main/java/ru/geekbrains/march/market/auth/utils/: JwtTokenUtil.java
lesson06_Spring_Cloud2/lesson06_cart-service/: pom.xml
lesson06_Spring_Cloud2/lesson06_cart-service/src/main/java/ru/geekbrains/march/market/cart/configs/: AppConfig.java
lesson06_Spring_Cloud2/lesson06_cart-service/src/main/java/ru/geekbrains/march/market/cart/integrations/: ProductServiceIntegration.java
lesson06_Spring_Cloud2/lesson06_cart-service/src/main/java/ru/geekbrains/march/market/cart/properties/: ProductServiceIntegrationProperties.java
lesson06_Spring_Cloud2/lesson06_core-service/: pom.xml
lesson06_Spring_Cloud2/lesson06_core-service/src/main/java/ru/geekbrains/march/market/core/configs/: SecurityConfig.java
lesson06_Spring_Cloud2/lesson06_core-service/src/main/java/ru/geekbrains/march/market/core/controllers/: OrderController.java  ProductController.java
lesson06_Spring_Cloud2/lesson06_core-service/src/main/resources/: application.yaml
lesson06_Spring_Cloud2/lesson06_core-service/src/main/resources/db/migration/: V1__init.sql
lesson06_Spring_Cloud2/lesson06_core-service/src/main/resources/static/: index.html  index.js
lesson06_Spring_Cloud2/lesson06_front-service/: pom.xml
lesson06_Spring_Cloud2/lesson06_front-service/src/main/java/ru/geekbrains/march/market/front/: MathMarketFrontApplication.java
lesson06_Spring_Cloud2/lesson06_gateway-service/: pom.xml
lesson06_Spring_Cloud2/lesson06_gateway-service/src/main/resources/: application.yaml
lesson07_Spring_Testing/: dz.txt  pom.xml
lesson07_Spring_Testing/lesson07_api/: pom.xml
lesson07_Spring_Testing/lesson07_auth-service/: pom.xml
lesson07_Spring_Testing/lesson07_cart-service/: pom.xml
lesson07_Spring_Testing/lesson07_core-service/: pom.xml
lesson07_Spring_Testing/lesson07_front-service/: pom.xml
lesson07_Spring_Testing/lesson07_gateway-service/: pom.xml
lesson07_Spring_Testing/lesson07_gateway-service/src/main/java/ru/geekbrains/march/market/gateway/: JwtUtil.java
lesson08/: dz.txt  pom.xml
lesson08/lesson08_api/: pom.xml
lesson08/lesson08_api/src/main/java/ru/geekbrains/march/market/api/: RegisterUserDto.java
lesson08/lesson08_auth-service/: pom.xml
lesson08/lesson08_cart-service/: pom.xml
lesson08/lesson08_cart-service/src/main/java/ru/geekbrains/march/market/cart/: MarchMarketCartApplication.java
lesson08/lesson08_core-service/: pom.xml
lesson08/lesson08_core-service/src/main/java/ru/geekbrains/march/market/core/: MarchMarketCoreApplication.java
lesson08/lesson08_front-service/: pom.xml
lesson08/lesson08_front-service/src/main/resources/static/: index.html  index.js
lesson08/lesson08_front-service/src/main/resources/static/cart/: cart.html
lesson08/lesson08_gateway-service/: pom.xml
lesson12/lesson12_front-service/: pom.xml
lesson12/lesson12_front-service/src/main/resources/static/: index.html
lesson12/lesson12_front-service/src/main/resources/static/order_pay/: order_pay.js
lesson12/lesson12_front-service/src/main/resources/static/store/: store.js
(+440 files in other folders)
