<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lesson05_core-service</module>
        <module>lesson05_cart-service</module>
        <module>lesson05_api</module>
    </modules>

    <groupId>org.example</groupId>
    <artifactId>lesson05_Spring_Cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - lesson05_Spring_Cloud</name>

</project>


