<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lesson07_Spring_Testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lesson07_api</module>
        <module>lesson07_auth-service</module>
        <module>lesson07_cart-service</module>
        <module>lesson07_core-service</module>
        <module>lesson07_front-service</module>
        <module>lesson07_gateway-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>